# security

./: Readme.md  pom.xml
src/main/java/com/thewhite/security/: App.java
src/main/java/com/thewhite/security/api/: ApiExceptionHandler.java  DiaryController.java
src/main/java/com/thewhite/security/api/controller/: DiaryController.java
src/main/java/com/thewhite/security/config/: AuthorizationServerConfig.java  DiscoveryConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/thewhite/security/dto/: CreateDiaryDto.java  DiaryDto.java  UpdateDiaryDto.java
src/main/java/com/thewhite/security/errorInfo/: DiaryErrorInfo.java
src/main/java/com/thewhite/security/mapper/: DiaryMapper.java
src/main/java/com/thewhite/security/model/: Diary.java
src/main/java/com/thewhite/security/repository/: DiaryRepository.java
src/main/java/com/thewhite/security/service/: AuthService.java  AuthServiceImpl.java  DiaryService.java  DiaryServiceImpl.java
src/main/java/com/thewhite/security/service/argument/: CreateDiaryArgument.java  UpdateDiaryArgument.java
src/main/resources/: application-demo.properties  application.properties  bootstrap.properties  logback-spring.xml
src/test/java/com/thewhite/security/: AppIT.java
src/test/java/com/thewhite/security/api/: ApiExceptionHandlerMvcIT.java  AuthIT.java  DiaryControllerIT.java  DiaryControllerTest.java
src/test/java/com/thewhite/security/service/: DiaryServiceImplTest.java
src/test/resources/datasets/diary/api/: create__expected.json  delete.json  get_by_owner.json  get_by_owner_expected.json  list.json  update.json  update__expected.json
